<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_gravity="center_vertical"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >


        <ImageView
            android:background="@drawable/megalogosmaller"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: " />

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/editTextUserAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"/>


            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/editTextPasswordAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
               />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password:"/>

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/editTextConfirmPassAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Information"
            android:textColor="@color/text"
            android:textSize="16dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:"/>


            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/editTextFirstAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                 />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Middle Name:"/>

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/editTextMiddleAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                 />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:"/>

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/editTextLastAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                 />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address:"/>

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/editTextEmailAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                 />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"/>

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/editTextAgeAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                 />


        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/text"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="60dp"
            android:padding="12dp"
            android:textAlignment="center"
            android:text="Update"/>
    </LinearLayout>
</ScrollView>