<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/idealmaterial1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/megaicon"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEGA App"
        android:id="@+id/email"
        android:gravity="left"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/profile_image"
        android:layout_alignLeft="@+id/profile_image"
        />

</RelativeLayout>
